<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="150dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart"
            style="@style/floatingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_add_to_cart_btn"
            android:elevation="20dp"
            android:text="@string/add_to_cart" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy_now"
            style="@style/floatingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_buy_now_btn"
            android:elevation="20dp"
            android:text="@string/buy_now" />

    </LinearLayout>
</layout>