<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="110dp"
            android:layout_height="82dp"
            android:contentDescription="@string/product_image"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@id/layout_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_product"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_product_name"
                style="@style/productNameFeedPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tv_product_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_product_details"
                style="@style/productDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:ellipsize="marquee"
                android:maxLines="2"
                app:layout_constraintBottom_toTopOf="@+id/tv_product_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                tools:text="iOS, ecran tactil 5.5inch, GPS, 256 GB, 12 mpx5.5inch, GPS, 256 GB, 12 mpx5.5inch, GPS, 256 GB, 12 mpx5.5inch, GPS, 256 GB, 12 mpx5.5inch, GPS, 256 GB, 12 mpx5.5inch, GPS, 256 GB, 12 mpx5.5inch, GPS, 256 GB, 12 mpx5.5inch, GPS, 256 GB, 12 mpx5.5inch, GPS, 256 GB, 12 mpx" />

            <TextView
                android:id="@+id/tv_product_price"
                style="@style/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_details"
                tools:text="$ 980,-" />

            <TextView
                android:id="@+id/tv_product_price_second"
                style="@style/productPriceSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_product_price"
                app:layout_constraintStart_toEndOf="@id/tv_product_price"
                app:layout_constraintTop_toTopOf="@+id/tv_product_price"
                tools:text="$ 980,-" />

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="3dp"
                android:background="@drawable/favourite_button_selector"
                android:elevation="1dp"
                android:src="@drawable/heart_icon_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_price" />

            <ImageButton
                android:id="@+id/btn_add_to_cart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_circle_deselected"
                android:elevation="1dp"
                android:src="@drawable/ic_cart_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_like"
                app:layout_constraintTop_toTopOf="@+id/btn_like" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>